PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hsakjdhkjsahdkjahd123skjahskjd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dlklafd1i

CLOUDINARY_CLIENT_API=131779929368328


CLOUDINARY_CLIENT_SECRET=LGSbou64XScqnNcBOc--zghrSAM

FRONTEND_URL=http://localhost:5173